{
  "name": "cursiva_backend",
  "version": "0.0.0",
  "description": "Cursiva Backend is an Express application and API that works as the server and core of the Cursiva: University Academic Manager project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc-alias",
    "start": "node build/index.js",
    "dev": "node --watch -r tsconfig-paths/register -r ts-node/register index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lejito/cursiva_backend.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "Lejito (Alejandro Córdoba Ríos)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lejito/cursiva_backend/issues"
  },
  "homepage": "https://github.com/lejito/cursiva_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jiti": "^2.4.2",
    "prettier": "^3.5.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
